# git-training-tmc

TMC_GIT/: talend.project
TMC_GIT/Maps/: AddFunctions.xml  AddFunctions_0.1.properties  AddFunctions_agg_functions.xml  AddFunctions_agg_functions_0.1.properties  AddFunctions_getMessageProperty_context_variables_0.1.properties  AddFunctions_old.xml  AddFunctions_old_0.1.properties  JSON2JSON.xml  JSON2JSON_0.1.properties  Nested_Looping.xml  Nested_Looping_0.1.properties  Nested_Looping_manual_mapping.xml  Nested_Looping_manual_mapping_0.1.properties  SimpleLoop.xml  SimpleLoop_0.1.properties  XML2JSON.xml  XML2JSON_0.1.properties  XML@JSON.xml  XML@JSON_0.1.properties
TMC_GIT/Maps/Jobs/JSON2FlatFile/: tHMap_1.xml  tHMap_1_0.1.properties
TMC_GIT/Namespace Containers/: init_account_0.1.properties
TMC_GIT/Sample Data/Accounts_XML/: init_account
TMC_GIT/Structures/: Accounts_XML.xml  Accounts_XML_0.1.properties  Contacts_JSON.xml  Contacts_JSON_0.1.properties  PO_NestedLoop.xml  PO_NestedLoop_0.1.properties  PO_NestedLoop_agg_functions.xml  PO_NestedLoop_agg_functions_0.1.properties  PO_NestedLoop_old.xml  PO_NestedLoop_old_0.1.properties  PO_input.xml  PO_input_0.1.properties  PO_output.xml  PO_output_0.1.properties
TMC_GIT/TDQ_Libraries/: .version.txt
TMC_GIT/TDQ_Libraries/Rules/SQL/: Demo_DQ_Rule_0.1.properties
TMC_GIT/TDQ_Libraries/Source Files/: TEST_TOP_0.1.properties
TMC_GIT/code/routines/system/: DQTechnical_0.1.properties  DataMasking_0.1.properties  DataOperation_0.1.properties  DataQualityDependencies_0.1.properties  DataQuality_0.1.properties  DqStringHandling_0.1.properties  Mathematical_0.1.properties  Numeric_0.1.properties  Relational_0.1.properties  SQLike_0.1.properties  StringHandling_0.1.properties  TalendDataGenerator_0.1.properties  TalendDate_0.1.properties  TalendStringUtil_0.1.properties  TalendString_0.1.properties
TMC_GIT/metadata/connections/: movielist_0.1.item  movielist_0.1.properties
TMC_GIT/metadata/dsrest/: Movies_0.1.item  Movies_0.1.properties
TMC_GIT/poms/: pom.xml
TMC_GIT/poms/code/routines/: pom.xml
TMC_GIT/poms/jobs/routes/account_contacts_0.1/: pom-bundle.xml  pom-feature.xml  pom.xml
TMC_GIT/process/: JSON2FlatFile_0.1.item  JSON2FlatFile_0.1.properties  JSON2JSON_0.1.item  JSON2JSON_0.1.properties  JSON2JSON_0.1.screenshot  RemoteEngines_Video_Viewers_Watch_0.1.item  RemoteEngines_Video_Viewers_Watch_0.1.properties  configTask_0.1.item  configTask_0.1.properties  configTask_0.1.screenshot  createPlan_0.1.item  createPlan_0.1.properties  createRE_0.1.item  createRE_0.1.properties  firstTask_0.1.item  firstTask_0.1.properties  generateLogs_0.1.item  generateLogs_0.1.properties  generateLogs_0.1.screenshot  getIDs_0.1.item  getIDs_0.1.properties  getIDs_0.1.screenshot  getIDs_taskIDs_0.1.item  getIDs_taskIDs_0.1.properties  getIDs_taskIDs_0.1.screenshot  getOMC_0.1.item  getOMC_0.1.properties  getOMC_0.1.screenshot  job1_0.1.item  job1_0.1.properties  job2_0.1.item  job2_0.1.properties  job2_0.1.screenshot  mainJob_0.1.item  mainJob_0.1.properties  movie_rental_0.1.item  movie_rental_0.1.properties  movie_rental_0.1.screenshot  secondTask_0.1.item  secondTask_0.1.properties
TMC_GIT/process/Configure_Tasks_using_TMC_API_call/: configTask_0.1.item  configTask_0.1.properties  configTask_0.1.screenshot  firstTask_0.1.item  firstTask_0.1.properties  getIDs_taskIDs_0.1.item  getIDs_taskIDs_0.1.properties  secondTask_0.1.item  secondTask_0.1.properties
TMC_GIT/process/Create_Plan_using_TMC_API_call/: createPlan_0.1.item  createPlan_0.1.properties  createPlan_0.1.screenshot
TMC_GIT/process/Create_Remote_Engine_using_TMC_API_call/: configTask_0.1.item  configTask_0.1.properties  createPlan_0.1.item  createPlan_0.1.properties  createRE_0.1.item  createRE_0.1.properties  getIDs_0.1.item  getIDs_0.1.properties  getIDs_taskIDs_0.1.item  getIDs_taskIDs_0.1.properties  mainJob_0.1.item  mainJob_0.1.properties
TMC_GIT/process/Job_execution_logs_in_TMC/: generateLogs_0.1.item  generateLogs_0.1.properties  getOMC_0.1.item  getOMC_0.1.properties
TMC_GIT/process/TDM_Jobs/: JSON2FlatFile_0.1.item  JSON2FlatFile_0.1.properties  JSON2FlatFile_0.1.screenshot  JSON2JSON_0.1.item  JSON2JSON_0.1.properties
TMC_GIT/process/TMC_API/: createRE_0.1.item  createRE_0.1.properties  getIDs_0.1.item  getIDs_0.1.properties  mainJob_0.1.item  mainJob_0.1.properties  mainJob_0.1.screenshot
TMC_GIT/routes/: Account_Contacts_0.1.item  Account_Contacts_0.1.properties  Account_Contacts_0.1.screenshot  ConsumeFile_0.1.item  ConsumeFile_0.1.properties  ConsumeFile_0.1.screenshot
TMC_GIT/sqlPatterns/DeltaLake/system/: DeltaLakeAggregate_0.1.properties  DeltaLakeCreateDeltaTable_0.1.properties  DeltaLakeCreateTable_0.1.properties  DeltaLakeDropTable_0.1.properties  DeltaLakeFilterColumns_0.1.properties  DeltaLakeFilterRows_0.1.properties  DeltaLakeMerge_0.1.properties
TMC_GIT/sqlPatterns/Generic/system/: Aggregate_0.1.properties  Commit_0.1.properties  DropSourceTable_0.1.properties  DropTargetTable_0.1.properties  FilterColumns_0.1.properties  FilterRow_0.1.properties  MergeInsert_0.1.properties  MergeUpdate_0.1.properties  Rollback_0.1.properties
TMC_GIT/sqlPatterns/Hive/system/: HiveAggregate_0.1.properties  HiveCreateSourceTable_0.1.properties  HiveCreateTargetTable_0.1.properties  HiveDropSourceTable_0.1.properties  HiveDropTargetTable_0.1.properties  HiveFilterColumns_0.1.properties  HiveFilterRow_0.1.properties
TMC_GIT/sqlPatterns/MySQL/system/: MySQLAggregate_0.1.properties  MySQLCreateSourceTable_0.1.properties  MySQLCreateTargetTable_0.1.properties  MySQLDropSourceTable_0.1.properties  MySQLFilterRow_0.1.properties  (+2 more)
(+240 files in other folders)
